/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    background:             #1d1f21;
    selection:              #373b41;
    line:                   #282a2e;

    norm-bg:                var(background);
    act-bg:                 var(background);
    urg-bg:                 var(background);
    sel-act-bg:             var(selection);
    sel-norm-bg:            var(selection);
    sel-urg-bg:             var(selection);
    alt-norm-bg:            var(background);
    alt-act-bg:             var(background);
    alt-urg-bg:             var(background);
    background-color:       #0000;

    foreground:             #c5c8c6;

    norm-fg:                var(foreground);
    act-fg:                 var(blue);
    urg-fg:                 var(foreground);
    sel-norm-fg:            var(foreground);
    sel-act-fg:             var(act-fg);
    sel-urg-fg:             var(foreground);
    alt-norm-fg:            var(foreground);
    alt-act-fg:             var(foreground);
    alt-urg-fg:             var(foreground);

    border-color:           var(foreground);
    separatorcolor:         var(comment);
    spacing:                2;
    blue:                   #81a2be;
    red:                    #cc6666;
    green:                  #b5bd68;
    comment:                #969896;
}

element {
    padding: 4px;
    spacing: 4px;
}

element normal.normal {
    background-color: var(norm-bg);
    text-color:       var(norm-fg);
}

element normal.urgent {
    background-color: var(urg-bg);
    text-color:       var(urg-fg);
}

element normal.active {
    background-color: var(act-bg);
    text-color:       var(act-fg);
}

element selected.normal {
    background-color: var(sel-norm-bg);
    text-color:       var(sel-norm-fg);
}

element selected.urgent {
    background-color: var(sel-urg-bg);
    text-color:       var(sel-urg-fg);
}

element selected.active {
    background-color: var(sel-act-bg);
    text-color:       var(sel-act-fg);
}

element alternate.normal {
    background-color: var(alt-norm-bg);
    text-color:       var(alt-norm-fg);
}

element alternate.urgent {
    background-color: var(alt-urg-bg);
    text-color:       var(alt-urg-fg);
}

element alternate.active {
    background-color: var(alt-act-bg);
    text-color:       var(alt-act-fg);
}

element-text {
    background-color: #0000;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: #0000;
    size:             1.0000em;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: var(background);
    border:           2;
    border-color:     #666;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(comment);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    spacing:    0;
    text-color: var(norm-fg);
}

button selected {
    background-color: var(sel-norm-bg);
    text-color:       var(sel-norm-fg);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(comment);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(norm-fg);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(norm-fg);
}

entry {
    text-color:        var(norm-fg);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: var(norm-fg);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
