;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1d1f21
background-alt = #373b41
;foreground = ${xrdb:color7:#222}
foreground = #c5c8c6
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
white = #c5c8c6
red = #cc6666
green = #b5bd68
yellow = #f0c674
blue = #81a2be
magenta = #b294bb
cyan = #8abeb7

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 
line-color = #f00

;border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:pixelsize=14;2

modules-left = bspwm xwindow
;modules-center = mpd
modules-right = wlan eth pulseaudio battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%: %{F-}%percentage_used%%
format-mounted-underline = #0a81f5

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-unmounted-underline = #0a81f5

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#f95800}CPU: %{F-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f95800
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#4bffdc}MEM: %{F-}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix-foreground = ${colors.magenta}
format-connected-prefix = "WLAN: "
format-connected = <label-connected>
format-connected-underline = ${self.format-connected-prefix-foreground}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

click-left = "echo hi"

[module/eth]
type = internal/network
interface = enp2s0f0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = %{F#55aa55}ETH: %{F-}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

color = ${colors.blue}
format-prefix = "TIME: "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
color = ${colors.green}
format-volume-prefix-foreground = ${self.color}
format-volume-prefix = "VOL: "
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${self.color}

format-muted-prefix-foreground = ${self.color}
format-muted-prefix = "VOL: "
label-muted = muted
format-muted-underline = ${self.color}
;label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
color = ${colors.yellow}
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix-foreground = ${self.color}
format-charging-prefix = "BATT: "
format-charging = <label-charging>
format-charging-underline = ${self.color}

format-discharging-prefix-foreground = ${self.color}
format-discharging-prefix = "BATT: "
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${self.color}
format-full-prefix = "BATT: "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu
color = ${colors.red}

expand-right = false

format-spacing = 1

label-open = POWER
label-open-foreground = ${self.color}
label-close = Cancel
label-close-foreground = ${self.color}
label-separator = "/"
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Shutdown
menu-0-1-exec = shutdown now
menu-0-2 = Logout
menu-0-2-exec = bspc quit
menu-0-3 = Lock
menu-0-3-exec = export XSECURELOCK_COMPOSITE_OBSCURER=0; xsecurelock

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
